# device to look at when counting connections
# examples:
#
#    device="eth0";
#    device="en0";
#    device="ppp0";
#    device="tun0";

device="";

# what port are we looking at for connected users?
uport=5500;   # default hotline port

# what port are we looking at for active transfers?
txport=5501; #default hotline transfer port

# what do you want the output to look like?
format="Content-type: text/html\n\n\
\
<table border=\"0\" cellspacing=\"0\">\
  <tr>\
    <td>Connected Users:</td><td>$connected</td>\
  </tr>\
  <tr>\
    <td>Total uploads:</td><td>$uploads</td>\
  </tr>\
  <tr>\
    <td>Total downloads:</td><td>$downloads</td>\
  </tr>\
</table>";
