options {

   # port to listen on for clients requesting the list
   tlist_port 5498;

   # port to accept UDP server registrations on
   treg_port 5499;

   # addresses to bind to
   addresses 0.0.0.0;

   # gid to setgid to
   gid -1;

   # uid to setuid to
   uid -1;

   # detach from the tty
   detach 0;

};

tracker {

   # The time in  seconds after which a registered client's
   # listing will  expire and be  removed from the  list if
   # not re-registered.
   #
   # It is important that you make this  value at least 310
   # or higher since, the official hotline server registers
   # once  every 310  seconds.  Otherwise,  the server will
   # expire the listing before the  server can  re-register
   # it's listing.
   #
   # If you change this value  while the server is running,
   # only newly registered clients will be effected.
   #
   # Default: 900 seconds (15 minutes)
   #
   interval 900;

   # Password(s) for your tracker server
   # Default: "" (no password)
   #
   passwords "";

   # Should any password be allowed?
   # If this option is enabled... the password field is ignored
   # and all registrations are allowed on the tracker.
   #
   # Default: yes
   #
   ignore_passwords yes;

   # Maximum number of listings
   # Default: 65535
   #
   max_servers 65535;

};

paths {

   # path to common elements (relative to the directory hxtrackd was run from)

   # to have the log output to standard error, set the path to "-"
   log "./log";
   tracker_banlist "./etc/tracker_banlist";
   client_banlist "./etc/client_banlist";
   custom_list "./etc/custom_list";

};

log {

   # Should new registrations be logged? NOTE: Turning this on could cause a
   # very large log file in a rather short time. The best way to use this
   # feature is for debugging purposes and for catching people that are
   # abusing your tracker.

   log_registrations 0;

   # Should client list requests be logged? NOTE: Turning this on could
   # cause an obscene amount of log entries depending on the volume of
   # clients accessing your server. The best way to use this feature is for
   # debugging purposes and for catching people that are abusing your
   # tracker.

   log_lists 0;

   # should we log when someone tries to registers with an incorrect password?
   log_incorrect_password 0;

   # should we log when someone tries to register from a banned address?
   log_banned_register 0;

   # should we log when someone tries to get a listing from a banned address?
   log_banned_list 0;

};


permissions {

   # default permissions of created files

   umask 0000;
   log_files 0600;

};
